<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            background: lightseagreen;
            animation-name: animate;
            animation-direction: alternate-reverse;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes animate
        {
            to{background: slateblue; border-radius: 10%;}
            from{background: plum; border-radius: 50%;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>