<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            margin: auto;
            position: absolute;
            background: lightgreen;
            animation-name: animate;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;

        }
        @keyframes animate{
            0%{background: green; top:100%; left: 0%;}
            25%{background: darkgreen; top: 50%; left: 25%;}
            50%{background: lime; top: 25%; left: 50%;}
            100%{background: greenyellow; top: 0%; left: 100%;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>