<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"  />
    <style>
        div{
            height: 150px;
            border: solid;
            color: seagreen;
            /* text-align: justify; */
            /* text-align-last: justify; */
            direction: rtl;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: lightseagreen;
            text-decoration-thickness: 1px;
            text-transform: capitalize;
            text-indent: 5px;
            letter-spacing: 5px;
            line-height: 50px;
            word-spacing: 50px;
            /* white-space: nowrap; */
            /* overflow: scroll; */
            text-shadow: 0px 0px 3px red;
        }
        i{
            vertical-align: text-top;

        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sapiente natus quibusdam suscipit autem! <i class="fa fa-home"></i> Veritatis in sequi dolore explicabo. Maiores. 
    </div>
</body>
</html>