<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        div{
            height: 500px;
            width: 100%;
            margin: auto;
            /* background-color: #222f7b; */
            /* background-image: url(https://burst.shopifycdn.com/photos/person-holds-a-book-over-a-stack-and-turns-the-page.jpg?width=1200&format=pjpg&exif=0&iptc=0); */
            /* background-repeat: repeat; */
            background-size: 100% 100%;
            background-attachment: fixed;
            /* background: linear-gradient(360 deg, blue, lightblue, royalblue, powderblue ); */
            background: radial-gradient(black, gray, darkgray, lightgray);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>