<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Origin</title>
    <style>
        div{
            height: 450px;
            width: 700px;
            background: url(https://static.freeimages.com/images/home/filetypes/photo.png);
            background-size: 100% 100%;
            border: 50px solid rgba(120, 0, 120, 0.5);
            margin: auto;
            color: #fff;
            padding: 50px;
            background-origin: border-box;
            /* background-origin: padding-box; */
            /* background-origin: content-box; */
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet quis dolores earum minima mollitia voluptas excepturi quam delectus deleniti quidem, obcaecati unde soluta est dolorem quasi dolor! Eaque, cum!</div>
</body>
</html>