<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');
        div{
            height: 700px;
            width: auto;
            font-size: 270px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 900;
            text-align: center;
            color: transparent;
            background: linear-gradient(blue, powderblue, navy, lightblue);
            background-clip: text;
            -o-background-clip: text;
            -moz-background-clip: text;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body bgcolor="black">
    <div>Hello World</div>
</body>
</html>