<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child</title>
    <style>
        div > p{
            color: aqua;
        }
        div:hover  .par{
            /* width: 50%; */
            margin: auto;
            border-radius: 50%;
            font-size: 50px;
            background: #000;
        }
        .img{
            height: 250px;
            width: 50%;
            margin: auto;
            background: url(https://img.freepik.com/free-vector/cute-swag-polar-bear-with-hat-gold-chain-necklace-cartoon-illustration-flat-cartoon-style_138676-2719.jpg);
            background-size: 100% 100%;
            border: 3px solid royalblue;
        }
        .img:hover{
            background-image: url(https://mobimg.b-cdn.net/v3/fetch/50/5081f28733ce69397d496a2dfdcedc2d.jpeg);
            cursor: pointer;
            border-radius: 50%;
            border: none;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, omnis!</p>
    <div>
        <p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, eos.</p>
    </div>
    <div class="img">

    </div>
</body>
</html>