<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Element</title>
    <style>
        p::after{
            content: 'End!';
            margin: 5px;
            background: #666;
            /* border: 3px solid black; */
        }
        /*p::before{
            content: 'Start!';
            margin-right: 5px;
            background: #666;
        }*/
        p::first-letter{
            font-size: 40px;
        }
        p::first-line{
            background: lightblue;
        }
        ::selection{
            background-color: lightcoral;
            color: #000;
        }
        ul li{
            color: maroon;
            list-style: square;
        }
        ::marker{
            color: #000;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fuga fugiat deserunt nobis rem qui omnis aut reprehenderit rerum aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fuga fugiat deserunt nobis rem qui omnis aut reprehenderit rerum aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fuga fugiat deserunt nobis rem qui omnis aut reprehenderit rerum aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fuga fugiat deserunt nobis rem qui omnis aut reprehenderit rerum aperiam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fuga fugiat deserunt nobis rem qui omnis aut reprehenderit rerum aperiam!</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>