<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        a{
            color: red;
        }
        a:visited{
            color:royalblue
        }
        a:active{
            color: yellow;
        }
        input:focus{
            outline: none;
            border: none;
        }
        h1:first-child{
            background: lightblue;
        }
        h1:nth-child(even)
        {
            background: #000;
            color: #fff;
        }
        p:hover{
            background: red;
            padding: 15px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.amazon.com">Amazon</a>
    <p>This is paragraph tag!</p>
    Focus<input type="text" name="" id="">
    <div>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, itaque!
    </p>
    
</body>
</html>