<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
    <style>
        span{
            display: block;
            height: 200px;
            width: auto;
            background: limegreen;
        }
        .gen{
            display: inline;
            height: 200px;
            width: auto;
            background: yellow;
            position: relative;
        }
        /*
        .view{
            position: absolute;
            top: 0;
            background: black;
            color: white;
            opacity: 0;
            transition: 1s;
        }
        .gen:hover .view{
            opacity: 1;
            top: 100%;
            padding: 10px;
        }
        .view:hover{
            background: aqua;
        } */
    </style>
</head>
<body>
    <span>New</span>
    
    <div class="gen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam officiis eligendi incidunt minima voluptates qui inventore blanditiis nam laborum itaque, ipsum odio? Repellendus praesentium, sapiente iure eaque ipsam corporis quis.
        <!-- <div class="view">Quick View</div> -->
    </div>
</body>
</html>