<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            height: 75vh;
            width: auto;
            position: relative;
            background: powderblue;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */
            justify-content: space-between;
            align-items: center;
        }
        .item{
            height: 120px;
            width: 120px;
            background: navy;
            color: white;
            font-size: 30px;
            /* position: absolute; */
            margin: 5px;
        }
        .item1{
            /* flex-grow: 2; */
        }
        .item2{
            /* flex-grow: 1; */
        }
        .item3{
            /* flex-shrink: 3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>