<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Image</title>
    <style>
        div{
            height: 250px;
            width: 250px;
            background: lightblue;
            /* border-image: url('../../Image/brightness.jpg') 30 / 20px; */
            border: 2px solid;
            /* border-image: linear-gradient(green, lightgreen) 27 / 35px; */
            /* border-image-source: url('../../Image/brightness.jpg');
            border-image-slice: 30; */

        }
        .parent{
            display: flex;
            height: 500px;
            width: auto;
            /* flex-direction: row; */
            /* flex-flow: row wrap-reverse; */
            justify-content: space-evenly;
        }
        .child{
            height: 250px;
            width: 250px;
        }
        .child2{

            /* align-self: flex-end; */
        }
        </style>
</head>
<body>
    <div class="parent">
        <div class="child">1Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, beatae quasi similique dolorum consequuntur atque corrupti veritatis ipsum modi voluptatibus sunt non explicabo inventore aperiam itaque, aut excepturi eum praesentium.</div>
        <div class="child child2">2Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, beatae quasi similique dolorum consequuntur atque corrupti veritatis ipsum modi voluptatibus sunt non explicabo inventore aperiam itaque, aut excepturi eum praesentium.</div>
        <div class="child">3Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, beatae quasi similique dolorum consequuntur atque corrupti veritatis ipsum modi voluptatibus sunt non explicabo inventore aperiam itaque, aut excepturi eum praesentium.</div>
    </div>
    <div></div>
</body>
</html>