<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
            height: 150px;
            width: auto;
            background: lightblue;
            border: 10px;
            border-color: navy;
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: groove; */
            /* border-style: ridge; */
            /* border-style: inset; */
            border-style: double;
            /* border-style: outset; */
            /* border-radius: 10px 50px; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>