<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            height: 1500px;
            widows: 100%;
            background-color: powderblue;
        }
        .static{
            height: 250px;
            width: 250px;
            background: #666;
            position: static;
            top: 50px;
        }
        .fixed{
            height: 120px;
            width: 150px;
            background: lightcoral;
            position: fixed;
            top: 100px;
            left: 70%;
        }
        .sticky{
            height: 120px;
            /* width: 50%; */
            background: red;
            position: sticky;
            top: 0;
            left: 50px;
        }
        .perent{
            height: 250px;
            width: 250px;
            border: solid;
            margin: auto;
            position: relative;
            /* overflow: hidden; */
        }
        .ch1, .ch2{
            height: 200px;
            width: 200px;
            /* width: 400px; */
            position: absolute;
        }
        .ch1{
            background: yellow;
            top: 0px;
            right: 0;
        }
        .ch2{
            background: green;
            left: 0px;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">Main container
        <div class="static">Static posotion</div>
        <div class="fixed">Fixed position</div>
        <div class="sticky">Sticky Position</div>
        <div class="perent"><!--Relative-->
            <div class="ch1">Absolute-1</div>
            <div class="ch2">Absolute-2</div>
        </div>
    </div>
</body>
</html>