<!-- Grid is used when you want to manage multiple rows and column-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 75vh;
            display: grid;
            margin-left: 8px;
            background: lightblue;
            grid-template-rows: 150px 150px 150px;
            grid-template-columns: 150px 150px 150px;
            /* grid-template-rows: repeat(3, 150px);
            grid-template-columns: repeat(3, 150px); */
            /* grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr); */
            /* row-gap: 5px;
            column-gap: 5px; */
            gap: 10px 5px;
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-content: space-between; */
        }
        .row{
            /* height: 120px;
            width: 120px; */
            background: lightgray;
            /* margin: 5px; */
        }
        .item-2{
            /* grid-row-start: ;
            grid-column-start: ;
            grid-row-end: ;
            grid-column-end: ; */
            grid-area: 2/ 1/ 2/ span 2;
        }
    </style>
</head>
<body>
    <div id="grid" class="container">
        <div class="row item-1">1</div>
        <div class="row item-2">2</div>
        <div class="row item-3">3</div>
        <div class="row item-4">4</div>
        <div class="row item-5">5</div>
    </div>
    
</body>
</html>